# kotlinMVVM

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/clem/app/mymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/clem/app/mymvvm/: App.kt  Ext.kt  MainActivity.kt
app/src/main/java/clem/app/mymvvm/adapter/: HomeArticleAdapter.kt
app/src/main/java/clem/app/mymvvm/model/api/: BaseRepository.kt  BaseRetrofitClient.kt  WanRetrofitClient.kt  WanService.kt
app/src/main/java/clem/app/mymvvm/model/bean/: Article.kt  ArticleList.kt  WanResponse.kt
app/src/main/java/clem/app/mymvvm/model/repository/: HomeRepository.kt
app/src/main/java/clem/app/mymvvm/ui/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/clem/app/mymvvm/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/clem/app/mymvvm/util/: DensityUtils.java  NetWorkUtils.kt  PingUtil.java  Preference.kt  RequestHeaderUtil.java  SpannableStringUtils.java  StatusBarUtils.java  ToastUtil.java
app/src/main/java/clem/app/mymvvm/view/: BubbleDrawable.java  CornerButton.java  CornerLayout.java  RippleBackground.java  SmoothRoundProgressBar.java  SpaceItemDecoration.kt  TextViewScroll.java  VerticalScrollingTextView.java
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/clem/app/mymvvm/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/clem/app/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/clem/app/core/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
core/src/main/java/clem/app/core/bean/: AppInfo.kt
core/src/main/java/clem/app/core/ext/: ActivityExt.kt  AesExt.kt  AppExt.kt  CommonExt.kt  HashExt.kt  IntentExt.kt  LogExt.kt  RecycleViewExt.kt  SystemServiceExt.kt  ToastExt.kt  TransformExt.kt  ViewExt.kt
core/src/main/java/clem/app/core/ext/listener/: SearchViewExt.kt  SeekBarExt.kt  TextWatcherExt.kt
core/src/main/java/clem/app/core/ext/permission/: KtxPermissionFragment.kt  PermissionExt.kt  PermissionRequest.kt  PermissionsCallback.kt  PermissionsMap.kt
core/src/main/java/clem/app/core/ext/sharedpreferences/: SharedPreferencesExt.kt
core/src/test/java/clem/app/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
